{
  "name": "outilsia-chatgpt-app",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Read-only OutilsIA MCP app for ChatGPT and Codex.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "generate:submission": "node scripts/generate-chatgpt-app-submission.mjs",
    "capture:submission": "node scripts/capture-submission-screenshots.mjs",
    "verify:submission": "node scripts/verify-submission.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "verify": "node scripts/verify-contract.mjs && npm run verify:submission && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
